<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_MainDoorLock" Id="{d783a562-9ae8-44bb-ae96-fe0491a78092}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MainDoorLock
VAR
    eState           : E_MainDoorLockState := E_MainDoorLockState.Disabled;
    eFault           : E_MainDoorLockFault := E_MainDoorLockFault.None;
    stStatusInternal : ST_MainDoorLockStatus;
    tonTransition    : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{628f5ec7-9a56-40bc-8f8d-d683a8577a2e}">
      <Declaration><![CDATA[METHOD PUBLIC Cyclic : BOOL
VAR_INPUT
    bEnableAutomatic       : BOOL;
    bManualEnable          : BOOL;
    bManualLockRequest     : BOOL;
    bManualUnlockRequest   : BOOL;
    bStopRequest           : BOOL;
    bResetRequest          : BOOL;
    bDoorClosed            : BOOL;
    bDoorLocked            : BOOL;
    bDoorSafe              : BOOL;
    bIndexBusy             : BOOL;
    bProcessSafePosition   : BOOL;
    tLockTimeout           : TIME;
    tUnlockTimeout         : TIME;
END_VAR
VAR_OUTPUT
    bLockOutput            : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stStatusInternal.bUnlockPermissive := NOT bIndexBusy AND bProcessSafePosition;
IF bResetRequest THEN
    IF NOT (bDoorLocked AND NOT bDoorClosed) THEN
        eFault := E_MainDoorLockFault.None;
        IF bDoorLocked THEN eState := E_MainDoorLockState.Locked;
        ELSE eState := E_MainDoorLockState.Unlocked;
        END_IF
    END_IF
END_IF

IF NOT bDoorClosed AND bDoorLocked THEN
    eFault := E_MainDoorLockFault.FeedbackMismatch;
    eState := E_MainDoorLockState.Fault;
END_IF

CASE eState OF
    E_MainDoorLockState.Disabled:
        bLockOutput := FALSE;
        IF bEnableAutomatic OR bManualEnable THEN
            IF bDoorLocked THEN eState := E_MainDoorLockState.Locked; ELSE eState := E_MainDoorLockState.Unlocked; END_IF
        END_IF

    E_MainDoorLockState.Unlocked:
        bLockOutput := FALSE;
        IF bEnableAutomatic OR (bManualEnable AND bManualLockRequest) THEN
            IF bDoorClosed THEN eState := E_MainDoorLockState.Locking;
            ELSE eFault := E_MainDoorLockFault.DoorNotClosed; eState := E_MainDoorLockState.Fault;
            END_IF
        END_IF

    E_MainDoorLockState.Locking:
        bLockOutput := TRUE;
        IF bDoorLocked AND bDoorSafe THEN eState := E_MainDoorLockState.Locked;
        ELSIF tonTransition.Q THEN eFault := E_MainDoorLockFault.LockTimeout; eState := E_MainDoorLockState.Fault;
        END_IF

    E_MainDoorLockState.Locked:
        bLockOutput := TRUE;
        IF NOT bEnableAutomatic AND bManualEnable AND bManualUnlockRequest AND stStatusInternal.bUnlockPermissive THEN
            eState := E_MainDoorLockState.Unlocking;
        ELSIF NOT bEnableAutomatic AND NOT bManualEnable AND bStopRequest AND stStatusInternal.bUnlockPermissive THEN
            eState := E_MainDoorLockState.Unlocking;
        END_IF

    E_MainDoorLockState.Unlocking:
        bLockOutput := FALSE;
        IF NOT bDoorLocked THEN eState := E_MainDoorLockState.Unlocked;
        ELSIF tonTransition.Q THEN eFault := E_MainDoorLockFault.UnlockTimeout; eState := E_MainDoorLockState.Fault;
        END_IF

    E_MainDoorLockState.Fault:
        bLockOutput := bDoorLocked;
END_CASE

tonTransition(
    IN := (eState = E_MainDoorLockState.Locking) OR (eState = E_MainDoorLockState.Unlocking),
    PT := SEL(eState = E_MainDoorLockState.Locking, tUnlockTimeout, tLockTimeout));

stStatusInternal.eState := eState;
stStatusInternal.eFault := eFault;
stStatusInternal.bDoorClosed := bDoorClosed;
stStatusInternal.bDoorLocked := bDoorLocked;
stStatusInternal.bDoorSafe := bDoorSafe;
stStatusInternal.bLockRequest := bEnableAutomatic OR bManualLockRequest;
stStatusInternal.bLockOutput := bLockOutput;
stStatusInternal.bReadyForAutomatic := bDoorClosed AND bDoorLocked AND bDoorSafe AND eState = E_MainDoorLockState.Locked;
stStatusInternal.bFaulted := eState = E_MainDoorLockState.Fault;
CASE eState OF
 E_MainDoorLockState.Disabled: stStatusInternal.sMessage := 'Main door lock disabled';
 E_MainDoorLockState.Unlocked: stStatusInternal.sMessage := 'Main door unlocked';
 E_MainDoorLockState.Locking: stStatusInternal.sMessage := 'Locking main door';
 E_MainDoorLockState.Locked: stStatusInternal.sMessage := 'Main door locked';
 E_MainDoorLockState.Unlocking: stStatusInternal.sMessage := 'Unlocking main door';
 E_MainDoorLockState.Fault: stStatusInternal.sMessage := 'Main door lock fault';
END_CASE
Cyclic := NOT stStatusInternal.bFaulted;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStatus" Id="{0af3f86b-7052-4902-8af0-52e5c02dcae4}">
      <Declaration><![CDATA[METHOD PUBLIC GetStatus : ST_MainDoorLockStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetStatus := stStatusInternal;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{e86bb9fb-15dd-4f14-a10d-f41dc3c6594c}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise]]></Declaration>
      <Implementation>
        <ST><![CDATA[eFault := E_MainDoorLockFault.None;
IF stStatusInternal.bDoorLocked THEN eState := E_MainDoorLockState.Locked; ELSE eState := E_MainDoorLockState.Unlocked; END_IF
tonTransition(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsFaulted" Id="{f789484e-afa4-4982-9aa1-0edc2dce84fd}">
      <Declaration><![CDATA[METHOD PUBLIC IsFaulted : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsFaulted := stStatusInternal.bFaulted;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsReadyForAutomatic" Id="{7b0dc779-8c09-494f-ad6c-7868d4c4556f}">
      <Declaration><![CDATA[METHOD PUBLIC IsReadyForAutomatic : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsReadyForAutomatic := stStatusInternal.bReadyForAutomatic;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>