<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PRG_HmiCommands" Id="{8117f6b5-ff2d-4018-a49c-355ec2d95973}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_HmiCommands
VAR
    rtStart : R_TRIG; rtReset : R_TRIG; rtAck : R_TRIG; rtPuckAck : R_TRIG;
	
	rtManualRequest 			: R_TRIG;
	bManualRequestLatched 		: BOOL;
	tonManualModeHmiGuard 		: TON;
	
	tonPowerDelay       		: TON;
    fbReboot            		: NT_Reboot;
    fbShutdown          		: NT_Shutdown;
    bTriggerReboot      		: BOOL;
    bTriggerShutdown    		: BOOL;
    iPowerCountdown     		: INT;

    rtReservoir1Select          : R_TRIG;
    rtReservoir2Select          : R_TRIG;
    rtReservoir1Degass          : R_TRIG;
    rtReservoir2Degass          : R_TRIG;
    rtReservoirCancelDegass     : R_TRIG;
    rtDegassingPopupStart       : R_TRIG;
    rtDegassingPopupClose       : R_TRIG;

    bReservoirResetAction       : BOOL;
    bPopupStartReservoir1       : BOOL;
    bPopupStartReservoir2       : BOOL;

    rtAssemblyStationStart      : R_TRIG;
    rtSiliconeStationStart       : R_TRIG;
    rtIvekPrime                  : R_TRIG;
    rtIvekReference              : R_TRIG;
    rtIvekMaintenanceStop        : R_TRIG;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtStart(CLK := GVL_MASTER.stInputs.bStartButton);
rtReset(CLK := GVL_MASTER.stInputs.bResetButton);
rtAck(CLK := GVL_HMI.stCommands.bAcknowledge);

rtReservoir1Select(CLK := GVL_HMI.stCommands.bReservoir1Select);
rtReservoir2Select(CLK := GVL_HMI.stCommands.bReservoir2Select);
rtReservoir1Degass(CLK := GVL_HMI.stCommands.bReservoir1Degass);
rtReservoir2Degass(CLK := GVL_HMI.stCommands.bReservoir2Degass);
rtReservoirCancelDegass(CLK := GVL_HMI.stCommands.bCancelReservoirDegassing);
rtDegassingPopupStart(CLK := GVL_HMI.stCommands.bReservoirDegassingPopupStart);
rtDegassingPopupClose(CLK := GVL_HMI.stCommands.bReservoirDegassingPopupClose);

bReservoirResetAction :=
    rtReset.Q
    AND (GVL_MASTER.stStatus.eMachineState <> E_MachineState.Fault)
    AND (
        GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[1].bDegassingActionRequired
        OR GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[2].bDegassingActionRequired
    );

GVL_MASTER.stCommand.bStart := rtStart.Q;
GVL_MASTER.stCommand.bStop := GVL_MASTER.stInputs.bStopButton;

// Reset is consumed by the reservoir action popup so it cannot reset the
// active ProcessCycle/SiliconeProcess while AutoCycle is running.
GVL_MASTER.stCommand.bReset := rtReset.Q AND NOT bReservoirResetAction;
GVL_MASTER.stCommand.bAcknowledge := rtAck.Q;

IF bReservoirResetAction THEN

    GVL_HMI.stStatus.bReservoirDegassingPopup := TRUE;

    IF GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[1].bDegassingActionRequired THEN
        GVL_HMI.stStatus.usiReservoirDegassingPopup := 1;
    ELSE
        GVL_HMI.stStatus.usiReservoirDegassingPopup := 2;
    END_IF
END_IF

IF rtDegassingPopupClose.Q THEN
    GVL_HMI.stStatus.bReservoirDegassingPopup := FALSE;
    GVL_HMI.stStatus.usiReservoirDegassingPopup := 0;
END_IF

bPopupStartReservoir1 :=
    rtDegassingPopupStart.Q
    AND GVL_HMI.stStatus.bReservoirDegassingPopup
    AND (GVL_HMI.stStatus.usiReservoirDegassingPopup = 1)
    AND GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[1].bDegassingActionRequired;

bPopupStartReservoir2 :=
    rtDegassingPopupStart.Q
    AND GVL_HMI.stStatus.bReservoirDegassingPopup
    AND (GVL_HMI.stStatus.usiReservoirDegassingPopup = 2)
    AND GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[2].bDegassingActionRequired;

IF rtDegassingPopupStart.Q OR rtDegassingPopupClose.Q THEN
    GVL_HMI.stCommands.bReservoirDegassingPopupStart := FALSE;
    GVL_HMI.stCommands.bReservoirDegassingPopupClose := FALSE;
END_IF

IF bPopupStartReservoir1 OR bPopupStartReservoir2 THEN
    GVL_HMI.stStatus.bReservoirDegassingPopup := FALSE;
    GVL_HMI.stStatus.usiReservoirDegassingPopup := 0;
END_IF

IF GVL_HMI.stStatus.bReservoirDegassingPopup THEN
    IF (GVL_HMI.stStatus.usiReservoirDegassingPopup = 1)
       AND NOT GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[1].bDegassingActionRequired
    THEN
        GVL_HMI.stStatus.bReservoirDegassingPopup := FALSE;
        GVL_HMI.stStatus.usiReservoirDegassingPopup := 0;
    ELSIF (GVL_HMI.stStatus.usiReservoirDegassingPopup = 2)
       AND NOT GVL_MASTER.stStatus.stSiliconeSupply.aReservoir[2].bDegassingActionRequired
    THEN
        GVL_HMI.stStatus.bReservoirDegassingPopup := FALSE;
        GVL_HMI.stStatus.usiReservoirDegassingPopup := 0;
    END_IF
END_IF

GVL_SiliconeSupply_Interface.bCmdSelectReservoir1 := rtReservoir1Select.Q;
GVL_SiliconeSupply_Interface.bCmdSelectReservoir2 := rtReservoir2Select.Q;

GVL_SiliconeSupply_Interface.bCmdStartDegassing1 :=
    rtReservoir1Degass.Q OR bPopupStartReservoir1;

GVL_SiliconeSupply_Interface.bCmdStartDegassing2 :=
    rtReservoir2Degass.Q OR bPopupStartReservoir2;

GVL_SiliconeSupply_Interface.bCmdCancelDegassing :=
    rtReservoirCancelDegass.Q;


rtAssemblyStationStart(
    CLK := GVL_HMI.stCommands.bAssemblyStationStart
);

rtSiliconeStationStart(
    CLK := GVL_HMI.stCommands.bSiliconeStationStart
);

rtIvekPrime(CLK := GVL_HMI.stCommands.bIvekPrime);
rtIvekReference(CLK := GVL_HMI.stCommands.bIvekReference);
rtIvekMaintenanceStop(CLK := GVL_HMI.stCommands.bIvekMaintenanceStop);

GVL_MASTER.stCommand.bIvekPrime := rtIvekPrime.Q;
GVL_MASTER.stCommand.bIvekReference := rtIvekReference.Q;
GVL_MASTER.stCommand.bIvekMaintenanceStop := rtIvekMaintenanceStop.Q;

IF rtIvekPrime.Q THEN GVL_HMI.stCommands.bIvekPrime := FALSE; END_IF
IF rtIvekReference.Q THEN GVL_HMI.stCommands.bIvekReference := FALSE; END_IF
IF rtIvekMaintenanceStop.Q THEN GVL_HMI.stCommands.bIvekMaintenanceStop := FALSE; END_IF

IF rtSiliconeStationStart.Q THEN
    GVL_HMI.stCommands.bSiliconeStationStart := FALSE;
END_IF;

IF rtAssemblyStationStart.Q THEN
    // Convert HMI button action to a single scan command.
    GVL_HMI.stCommands.bAssemblyStationStart := FALSE;
END_IF;


// Gives the HMI time to stabilise after entering Manual Mode.
tonManualModeHmiGuard(
    IN := GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual,
    PT := T#1S
); 
rtManualRequest(
    CLK := GVL_HMI.stCommands.bManualModeRequest 	
);

// Memorise a new HMI request until the machine accepts Manual mode.
IF rtManualRequest.Q THEN
	GVL_HMI.stCommands.bManualModeRequest := FALSE;
    bManualRequestLatched := TRUE;
END_IF

// Clear the request only after Manual mode has been accepted.
IF GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual THEN
    bManualRequestLatched := FALSE;
END_IF

GVL_MASTER.stCommand.bManualRequest := bManualRequestLatched;

// Keep the HMI Manual Mode indication active until the machine reaches Stopped.
// IF GVL_HMI.stCommands.bManualModeEnable  THEN
// 
//     GVL_MASTER.stStatus.eMachineState := E_MachineState.Manual;

IF GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual AND tonManualModeHmiGuard.Q THEN
	 IF NOT GVL_HMI.stCommands.bManualModeEnable THEN
    	GVL_MASTER.stCommand.bStop := TRUE;
	 END_IF
END_IF



// This command is only valid while the machine is in Manual Mode.
IF GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual THEN

    GVL_MASTER.stCommand.bIndexerManualEnable 			:=GVL_HMI.stCommands.bIndexerManualEnable;
	
	GVL_MASTER.stCommand.bSiliconeSupportExtend 		:=GVL_HMI.stCommands.bSiliconeSupportExtend;
	GVL_MASTER.stCommand.bSiliconeSupportRetract 		:=GVL_HMI.stCommands.bSiliconeSupportRetract;
	GVL_MASTER.stCommand.bAssemblySupportExtend 		:=GVL_HMI.stCommands.bAssemblySupportExtend;
	GVL_MASTER.stCommand.bAssemblySupportRetract 		:=GVL_HMI.stCommands.bAssemblySupportRetract;

    GVL_MASTER.stCommand.bNestCylindersManualEnable := GVL_HMI.stCommands.bNestCylindersManualEnable;

    GVL_MASTER.stCommand.bAssemblyStationManualEnable  := GVL_HMI.stCommands.bAssemblyStationManualEnable;
    GVL_MASTER.stCommand.bManualAssemblyStart          := rtAssemblyStationStart.Q;

    GVL_MASTER.stCommand.bSiliconeStationManualEnable := GVL_HMI.stCommands.bSiliconeStationManualEnable;
    GVL_MASTER.stCommand.bManualSiliconeStart := rtSiliconeStationStart.Q;
ELSE
    GVL_HMI.stCommands.bIndexerManualEnable 			:= FALSE;
    GVL_MASTER.stCommand.bIndexerManualEnable 			:= FALSE;
	
	GVL_HMI.stCommands.bSiliconeSupportExtend 			:= FALSE;
    GVL_HMI.stCommands.bSiliconeSupportRetract 			:= FALSE;
    GVL_HMI.stCommands.bAssemblySupportExtend 			:= FALSE;
    GVL_HMI.stCommands.bAssemblySupportRetract 			:= FALSE;
    GVL_MASTER.stCommand.bSiliconeSupportExtend 		:= FALSE;
    GVL_MASTER.stCommand.bSiliconeSupportRetract 		:= FALSE;
    GVL_MASTER.stCommand.bAssemblySupportExtend 		:= FALSE;
    GVL_MASTER.stCommand.bAssemblySupportRetract 		:= FALSE;

    GVL_HMI.stCommands.bAssemblyStationManualEnable     := FALSE;
    GVL_HMI.stCommands.bAssemblyStationStart            := FALSE;
    GVL_MASTER.stCommand.bAssemblyStationManualEnable   := FALSE;
    GVL_MASTER.stCommand.bManualAssemblyStart           := FALSE;
    GVL_HMI.stCommands.bSiliconeStationManualEnable     := FALSE;
    GVL_HMI.stCommands.bSiliconeStationStart            := FALSE;
    GVL_MASTER.stCommand.bSiliconeStationManualEnable   := FALSE;
    GVL_MASTER.stCommand.bManualSiliconeStart           := FALSE;
    GVL_HMI.stCommands.bNestCylindersManualEnable := FALSE;
    GVL_MASTER.stCommand.bNestCylindersManualEnable := FALSE;
	
	 // TODO:
    // Clear the remaining Manual Mode HMI commands here when their
    // reset behaviour is implemented.
    //
    // Examples:
    // bIndexForward
    // bIndexHome
    // bMainDoorUnlock
    // bIvekStartManual
    // bIvekStopManual
    // bIvekReset
	
END_IF


GVL_MASTER.stCommand.bManualIndexForward 			:= GVL_HMI.stCommands.bIndexForward;
GVL_MASTER.stCommand.bManualIndexHome 				:= GVL_HMI.stCommands.bIndexHome;
GVL_MASTER.stCommand.bExternalLight                 := GVL_HMI.stCommands.bExternalLight;


GVL_MASTER.stCommand.bManualMainDoorUnlock 			:= GVL_HMI.stCommands.bMainDoorUnlock;
GVL_MASTER.stCommand.bManualEquipmentStart 			:= GVL_HMI.stCommands.bIvekStartManual;
GVL_MASTER.stCommand.bManualEquipmentStop 			:= GVL_HMI.stCommands.bIvekStopManual;
GVL_MASTER.stCommand.bManualEquipmentReset 			:= GVL_HMI.stCommands.bIvekReset;
GVL_MASTER.stCommand.usiRecipeRequest 				:= GVL_HMI.stCommands.usiRecipeRequest;
GVL_MASTER.stCommand.uiResetStatisticsNestId 		:= GVL_HMI.stCommands.uiResetStatisticsNestId;


// -----------------------------------------------------------------------------
// PLC POWER CONTROL
// -----------------------------------------------------------------------------

IF GVL_HMI.stCommands.ePowerCmd = E_PLC_Power.Reboot THEN
    tonPowerDelay.PT := T#15S;

ELSIF GVL_HMI.stCommands.ePowerCmd = E_PLC_Power.Shutdown THEN
    tonPowerDelay.PT := T#60S;
END_IF

tonPowerDelay(
    IN :=
        (GVL_HMI.stCommands.ePowerCmd = E_PLC_Power.Reboot)
        OR
        (GVL_HMI.stCommands.ePowerCmd = E_PLC_Power.Shutdown)
);

IF tonPowerDelay.IN THEN

    IF GVL_HMI.stCommands.ePowerCmd = E_PLC_Power.Shutdown THEN

        iPowerCountdown :=
            DINT_TO_INT(
                60 - (TIME_TO_DINT(tonPowerDelay.ET) / 1000)
            );

    ELSIF GVL_HMI.stCommands.ePowerCmd = E_PLC_Power.Reboot THEN

        iPowerCountdown :=
            DINT_TO_INT(
                15 - (TIME_TO_DINT(tonPowerDelay.ET) / 1000)
            );
    END_IF

ELSE
    iPowerCountdown := 0;
END_IF

// Publish power countdown to HMI status.
GVL_HMI.stStatus.iPowerCountdown := iPowerCountdown;

CASE GVL_HMI.stCommands.ePowerCmd OF

    E_PLC_Power.Idle:

        bTriggerReboot := FALSE;
        bTriggerShutdown := FALSE;

    E_PLC_Power.Reboot:

        IF tonPowerDelay.Q THEN
            bTriggerReboot := TRUE;
        END_IF

    E_PLC_Power.Shutdown:

        IF tonPowerDelay.Q THEN
            bTriggerShutdown := TRUE;
        END_IF

    E_PLC_Power.Cancel:

        bTriggerReboot := FALSE;
        bTriggerShutdown := FALSE;

        GVL_HMI.stCommands.ePowerCmd :=
            E_PLC_Power.Idle;
END_CASE

fbReboot(
    NETID := '',
    START := bTriggerReboot,
    TMOUT := DEFAULT_ADS_TIMEOUT
);

fbShutdown(
    NETID := '',
    START := bTriggerShutdown,
    TMOUT := DEFAULT_ADS_TIMEOUT
);

IF fbReboot.BUSY OR fbReboot.ERR THEN

    bTriggerReboot := FALSE;

    GVL_HMI.stCommands.ePowerCmd :=
        E_PLC_Power.Idle;
END_IF

IF fbShutdown.BUSY OR fbShutdown.ERR THEN

    bTriggerShutdown := FALSE;

    GVL_HMI.stCommands.ePowerCmd :=
        E_PLC_Power.Idle;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>