<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PRG_ReadInputs" Id="{743776ea-f060-4d26-80b1-ea31dbcde434}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ReadInputs
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Convert nominal physical I/O into the reusable machine input model.
GVL_MASTER.stInputs.bStartButton            			:= GVL_IO.stInputs.bStartButton;
GVL_MASTER.stInputs.bStopButton             			:= GVL_IO.stInputs.bStopButton;
GVL_MASTER.stInputs.bTwoHandsSafe 						:= GVL_IO.stInputs.bTwoHandsSafe;
GVL_MASTER.stInputs.bResetButton            			:= GVL_IO.stInputs.bResetButton;

GVL_MASTER.stInputs.bUp24VPowerSupplyOk 				:= GVL_IO.stInputs.bUp24VPowerSupplyOk;
GVL_MASTER.stInputs.bUs24VPowerSupplyOk 				:= GVL_IO.stInputs.bUs24VPowerSupplyOk;
GVL_MASTER.stInputs.bIvekHeaterControllerAlarm 			:= GVL_IO.stInputs.bIvekHeaterControllerAlarm;
GVL_MASTER.stInputs.bSiliconeMinimumLevelSensor1 		:= GVL_IO.stInputs.bSiliconeMinimumLevelSensor1;
GVL_MASTER.stInputs.bSiliconeMinimumLevelSensor2 		:= GVL_IO.stInputs.bSiliconeMinimumLevelSensor2;
GVL_MASTER.stInputs.bMainDoorDiagnosticOk 				:= GVL_IO.stInputs.bMainDoorDiagnosticOk;
GVL_MASTER.stInputs.bMs6FeedbackOk 						:= GVL_IO.stInputs.bMs6FeedbackOk;
GVL_MASTER.stInputs.bAirExhausted 						:= GVL_IO.stInputs.bAirExhausted;
GVL_MASTER.stInputs.uiMainAirPressureRaw 				:= GVL_IO.stInputs.uiMainAirPressureRaw;
GVL_MASTER.stInputs.uiSiliconePressureRaw 				:= GVL_IO.stInputs.uiSiliconePressureRaw;
GVL_MASTER.stInputs.uiNozzlePressureRaw 				:= GVL_IO.stInputs.uiNozzlePressureRaw;
GVL_MASTER.stInputs.uiVacuumPressureRaw 				:= GVL_IO.stInputs.uiVacuumPressureRaw;


// Event-system aggregates from the previous event-manager execution.
// bEventFault is the latched OR of station faults generated by
// point.bFault AND point.bEventFlag.
GVL_MASTER.stInputs.bEventFault 						:= GVL_MASTER.bMachineFault;
GVL_MASTER.stInputs.bEventCycleStopRequest 				:= GVL_MASTER.bCycleStopRequest;

// TwinSAFE diagnostic interface. bSafetyOk is the aggregate return used by the
// machine state manager. Individual aliases are retained for alarms and HMI diagnostics.
GVL_MASTER.stInputs.stSafety.bSafetyOk        				:= GVL_IO.stInputs.bSafetyOk;
//GVL_MASTER.stInputs.stSafety.bEmergencyStopOk 			:= GVL_IO.stInputs.bEmergencyStopOk;
//GVL_MASTER.stInputs.stSafety.bMainDoorSafe    			:= GVL_IO.stInputs.bMainDoorSafe;
//GVL_MASTER.stInputs.stSafety.bLeftFlapSafe    			:= GVL_IO.stInputs.bLeftFlapSafe;
//GVL_MASTER.stInputs.stSafety.bRightFlapSafe   			:= GVL_IO.stInputs.bRightFlapSafe;
//GVL_MASTER.stInputs.stSafety.bFlapsSafe       			:= GVL_IO.stInputs.bFlapsSafe;
//GVL_MASTER.stInputs.stSafety.bFsoeOk           			:= GVL_IO.stInputs.bFsoeOk;
//GVL_MASTER.stInputs.stSafety.bSafetyLogicOk    			:= GVL_IO.stInputs.bSafetyLogicOk;

// Safety-only permissions. Do not add part exchange, recipe, cylinder or process
// conditions here; those belong to operational permissives inside the machine core.
GVL_MASTER.stInputs.stSafety.bMotionSafetyPermitted :=
    GVL_IO.stInputs.bSafetyOk;

GVL_MASTER.stInputs.stSafety.bProcessSafetyPermitted :=
    GVL_MASTER.stInputs.stSafety.bMotionSafetyPermitted;

GVL_MASTER.stInputs.bGearboxAssemblyPartPresent    		:= GVL_IO.stInputs.bGearboxAssemblyPartPresent;
GVL_MASTER.stInputs.bReservoirPartPresent     			:= GVL_IO.stInputs.bReservoirPartPresent;
GVL_MASTER.stInputs.bRejectChutePartPresent      		:= GVL_IO.stInputs.bRejectChutePartPresent;
GVL_MASTER.stInputs.bIndexReady             			:= GVL_IO.stInputs.bIndexReady;
GVL_MASTER.stInputs.bIndexLocked           				:= GVL_IO.stInputs.bIndexLocked;
GVL_MASTER.stInputs.bIndexCompletedSensor    			:= GVL_IO.stInputs.bIndexCompletedSensor;
GVL_MASTER.stInputs.bIndexSupportExtended 				:= GVL_IO.stInputs.bIndexSupportExtended;
GVL_MASTER.stInputs.bIndexSupportRetracted 				:= GVL_IO.stInputs.bIndexSupportRetracted;
GVL_MASTER.stInputs.eIndexPosition          			:= GVL_IO.stInputs.eIndexPosition;
GVL_MASTER.stInputs.bMainDoorClosed          			:= GVL_IO.stInputs.bMainDoorClosed;
GVL_MASTER.stInputs.bMainDoorLocked          			:= GVL_IO.stInputs.bMainDoorLocked;
GVL_MASTER.stInputs.bMainDoorUnsafe         			:= GVL_IO.stInputs.bMainDoorUnsafe;
// Electrical drawing name: Transfer Nest Support.
// Software name: Silicone Support.

GVL_MASTER.stInputs.bSiliconeSupportExtended 			:=GVL_IO.stInputs.bSiliconeSupportExtended;
GVL_MASTER.stInputs.bSiliconeSupportRetracted 			:=GVL_IO.stInputs.bSiliconeSupportRetracted;
GVL_MASTER.stInputs.bAssemblySupportExtended 			:=GVL_IO.stInputs.bAssemblySupportExtended;
GVL_MASTER.stInputs.bAssemblySupportRetracted 			:=GVL_IO.stInputs.bAssemblySupportRetracted;

GVL_MASTER.stIvekInput  								:= GVL_IVEK_EIP.stInput;
GVL_MASTER.bIvekCommsOk 								:= GVL_IVEK_EIP.bCommunicationOk;
GVL_MASTER.stInputs.bPuckSensorUp 						:= GVL_IO.stInputs.bPuckSensorUp;
GVL_MASTER.stInputs.bPuckSensorDown 					:= GVL_IO.stInputs.bPuckSensorDown;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>