<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PRG_HmiCommands" Id="{8117f6b5-ff2d-4018-a49c-355ec2d95973}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_HmiCommands
VAR
    rtStart : R_TRIG; rtReset : R_TRIG; rtAck : R_TRIG; rtPuckAck : R_TRIG;
	rtManualRequest 			: R_TRIG;
	bManualRequestLatched 		: BOOL;
	tonManualModeHmiGuard 		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtStart(CLK := GVL_MASTER.stInputs.bStartButton);
rtReset(CLK := GVL_MASTER.stInputs.bResetButton);
rtAck(CLK := GVL_HMI.stCommands.bAcknowledge);



GVL_MASTER.stCommand.bStart 						:= rtStart.Q;
GVL_MASTER.stCommand.bStop 							:= GVL_MASTER.stInputs.bStopButton;
GVL_MASTER.stCommand.bReset 						:= rtReset.Q;
GVL_MASTER.stCommand.bAcknowledge 					:= rtAck.Q;


// Gives the HMI time to stabilise after entering Manual Mode.
tonManualModeHmiGuard(
    IN := GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual,
    PT := T#1S
); 
rtManualRequest(
    CLK := GVL_HMI.stCommands.bManualModeRequest 	
);

// Memorise a new HMI request until the machine accepts Manual mode.
IF rtManualRequest.Q THEN
	GVL_HMI.stCommands.bManualModeRequest := FALSE;
    bManualRequestLatched := TRUE;
END_IF

// Clear the request only after Manual mode has been accepted.
IF GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual THEN
    bManualRequestLatched := FALSE;
END_IF

GVL_MASTER.stCommand.bManualRequest := bManualRequestLatched;

// Keep the HMI Manual Mode indication active until the machine reaches Stopped.
// IF GVL_HMI.stCommands.bManualModeEnable  THEN
// 
//     GVL_MASTER.stStatus.eMachineState := E_MachineState.Manual;

IF GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual AND tonManualModeHmiGuard.Q THEN
	 IF NOT GVL_HMI.stCommands.bManualModeEnable THEN
    	GVL_MASTER.stCommand.bStop := TRUE;
	 END_IF
END_IF



// This command is only valid while the machine is in Manual Mode.
IF GVL_MASTER.stStatus.eMachineState = E_MachineState.Manual THEN

    GVL_MASTER.stCommand.bIndexerManualEnable 			:=GVL_HMI.stCommands.bIndexerManualEnable;
	
	GVL_MASTER.stCommand.bSiliconeSupportExtend 		:=GVL_HMI.stCommands.bSiliconeSupportExtend;
	GVL_MASTER.stCommand.bSiliconeSupportRetract 		:=GVL_HMI.stCommands.bSiliconeSupportRetract;
	GVL_MASTER.stCommand.bAssemblySupportExtend 		:=GVL_HMI.stCommands.bAssemblySupportExtend;
	GVL_MASTER.stCommand.bAssemblySupportRetract 		:=GVL_HMI.stCommands.bAssemblySupportRetract;
ELSE
    GVL_HMI.stCommands.bIndexerManualEnable 			:= FALSE;
    GVL_MASTER.stCommand.bIndexerManualEnable 			:= FALSE;
	
	GVL_HMI.stCommands.bSiliconeSupportExtend 			:= FALSE;
    GVL_HMI.stCommands.bSiliconeSupportRetract 			:= FALSE;
    GVL_HMI.stCommands.bAssemblySupportExtend 			:= FALSE;
    GVL_HMI.stCommands.bAssemblySupportRetract 			:= FALSE;
    GVL_MASTER.stCommand.bSiliconeSupportExtend 		:= FALSE;
    GVL_MASTER.stCommand.bSiliconeSupportRetract 		:= FALSE;
    GVL_MASTER.stCommand.bAssemblySupportExtend 		:= FALSE;
    GVL_MASTER.stCommand.bAssemblySupportRetract 		:= FALSE;
	
	 // TODO:
    // Clear the remaining Manual Mode HMI commands here when their
    // reset behaviour is implemented.
    //
    // Examples:
    // bIndexForward
    // bIndexHome
    // bMainDoorUnlock
    // bIvekStartManual
    // bIvekStopManual
    // bIvekReset
	
END_IF


GVL_MASTER.stCommand.bManualIndexForward 			:= GVL_HMI.stCommands.bIndexForward;
GVL_MASTER.stCommand.bManualIndexHome 				:= GVL_HMI.stCommands.bIndexHome;



GVL_MASTER.stCommand.bManualMainDoorUnlock 			:= GVL_HMI.stCommands.bMainDoorUnlock;
GVL_MASTER.stCommand.bManualEquipmentStart 			:= GVL_HMI.stCommands.bIvekStartManual;
GVL_MASTER.stCommand.bManualEquipmentStop 			:= GVL_HMI.stCommands.bIvekStopManual;
GVL_MASTER.stCommand.bManualEquipmentReset 			:= GVL_HMI.stCommands.bIvekReset;
GVL_MASTER.stCommand.bSimulateProcessPass 			:= GVL_HMI.stCommands.bSimulateProcessPass;
GVL_MASTER.stCommand.bSimulateProcessFail 			:= GVL_HMI.stCommands.bSimulateProcessFail;
GVL_MASTER.stCommand.bSimulateProcessFault 			:= GVL_HMI.stCommands.bSimulateProcessFault;
GVL_MASTER.stCommand.usiRecipeRequest 				:= GVL_HMI.stCommands.usiRecipeRequest;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>