<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ManualMode" Id="{bbce91c5-c4fa-4cd3-8a3a-535113527c98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManualMode
VAR
    eState                  : E_ManualModeState := E_ManualModeState.Disabled;
    eMessage                : E_ManualModeMessage := E_ManualModeMessage.None;
    stRequestsInternal      : ST_ManualModeRequests;
    stStatusInternal        : ST_ManualModeStatus;
    bWasEnabled             : BOOL;
    bMainDoorLockLatched    : BOOL := TRUE;
    rtIndexMove             : R_TRIG;
    rtIndexHome             : R_TRIG;
    rtEquipmentStart        : R_TRIG;
    rtEquipmentStop         : R_TRIG;
    rtEquipmentReset        : R_TRIG;
    rtDoorUnlock            : R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{16de7553-8d6c-402e-a91f-4bc94148abd7}">
      <Declaration><![CDATA[METHOD PUBLIC Cyclic
VAR_INPUT
    bEnable                 : BOOL;
    bStopRequest            : BOOL;
    stCommand               : ST_MachineCommand;
    stInputs                : ST_ManualModeInputs;
END_VAR
VAR_OUTPUT
    stRequests              : ST_ManualModeRequests;
    stStatus                : ST_ManualModeStatus;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =========================================================
// COMMAND EDGE DETECTION
// =========================================================

// Commands that represent actions use rising-edge detection.
// Silicone Support commands remain hold-to-run.

rtIndexMove(
    CLK :=
        stCommand.bIndexerManualEnable
        AND stInputs.bTwoHandsSafe
);

rtIndexHome(
    CLK := stCommand.bManualIndexHome
);

rtEquipmentStart(
    CLK := stCommand.bManualEquipmentStart
);

rtEquipmentStop(
    CLK := stCommand.bManualEquipmentStop
);

rtEquipmentReset(
    CLK := stCommand.bManualEquipmentReset
);

rtDoorUnlock(
    CLK := stCommand.bManualMainDoorUnlock
);


// =========================================================
// CYCLIC DEFAULTS
// =========================================================

ResetRequests();

stStatusInternal.bCommandRejected := FALSE;


// =========================================================
// MANUAL MODE ENTRY
// =========================================================

IF bEnable AND NOT bWasEnabled THEN

    bMainDoorLockLatched := TRUE;
    eState := E_ManualModeState.Ready;

END_IF

bWasEnabled := bEnable;


// =========================================================
// MANUAL INDEX PERMISSIVE
// =========================================================

stStatusInternal.bIndexPermissive :=
    bEnable
    AND stCommand.bIndexerManualEnable
    AND stInputs.bTwoHandsSafe;


// =========================================================
// Support request
// =========================================================
IF stCommand.bProcessCylinderExtend THEN

    stRequestsInternal.bSiliconeSupportExtend := TRUE;

END_IF


IF stCommand.bProcessCylinderRetract THEN

    stRequestsInternal.bSiliconeSupportRetract := TRUE;

END_IF
// =========================================================
// MAIN DOOR PERMISSIVE
// =========================================================

stStatusInternal.bDoorUnlockPermissive :=
    NOT stInputs.bIndexBusy
    AND NOT stInputs.bEquipmentBusy;


// =========================================================
// PROCESS EQUIPMENT PERMISSIVE
// =========================================================

stStatusInternal.bEquipmentStartPermissive :=
    stInputs.bProcessSafetyPermitted
    AND stInputs.bMainDoorSafe
    AND stInputs.bIndexReady
    AND stInputs.bIndexLocked
    AND NOT stInputs.bIndexBusy
    AND stInputs.bReservoirPartPresent
    AND stInputs.bEquipmentReady
    AND NOT stInputs.bEquipmentFaulted;


// =========================================================
// MANUAL MODE DISABLED
// =========================================================

IF NOT bEnable THEN

    eState := E_ManualModeState.Disabled;
    eMessage := E_ManualModeMessage.None;

    bMainDoorLockLatched := TRUE;


// =========================================================
// MANUAL MODE ENABLED
// =========================================================

ELSE

    // -----------------------------------------------------
    // Stop request
    // -----------------------------------------------------

    IF bStopRequest THEN

        eState := E_ManualModeState.Stopping;
        eMessage := E_ManualModeMessage.WaitingSafeExit;


        // Stop equipment when it is active.
        stRequestsInternal.bEquipmentStop :=
            stInputs.bEquipmentBusy;


    // -----------------------------------------------------
    // Safety unavailable
    // -----------------------------------------------------

    ELSIF NOT stInputs.bSafetyOk THEN

        eState := E_ManualModeState.Ready;
        eMessage := E_ManualModeMessage.SafetyNotAvailable;


    // -----------------------------------------------------
    // Manual commands
    // -----------------------------------------------------

    ELSE

        eState := E_ManualModeState.Ready;
        eMessage := E_ManualModeMessage.ManualReady;


        // =================================================
        // MAIN DOOR UNLOCK
        // =================================================

        IF rtDoorUnlock.Q THEN

            IF stStatusInternal.bDoorUnlockPermissive THEN

                bMainDoorLockLatched := FALSE;

                eMessage :=
                    E_ManualModeMessage.MainDoorUnlockRequested;

            ELSE

                stStatusInternal.bCommandRejected := TRUE;

                eMessage :=
                    E_ManualModeMessage.DoorCommandNotPermitted;

            END_IF

        END_IF


        // =================================================
        // INDEX TABLE MOVE
        // =================================================

        IF rtIndexMove.Q THEN

            IF stStatusInternal.bIndexPermissive THEN

                stRequestsInternal.bIndexMoveRequest := TRUE;

                eMessage :=
                    E_ManualModeMessage.IndexCommandActive;

            ELSE

                stStatusInternal.bCommandRejected := TRUE;

                eMessage :=
                    E_ManualModeMessage.IndexCommandNotPermitted;

            END_IF

        END_IF


        // =================================================
        // INDEX TABLE HOME
        // =================================================

        IF rtIndexHome.Q THEN

            IF stStatusInternal.bIndexPermissive THEN

                stRequestsInternal.bIndexHomeRequest := TRUE;

                eMessage :=
                    E_ManualModeMessage.IndexCommandActive;

            ELSE

                stStatusInternal.bCommandRejected := TRUE;

                eMessage :=
                    E_ManualModeMessage.IndexCommandNotPermitted;

            END_IF

        END_IF


    

        // =================================================
        // PROCESS EQUIPMENT START
        // =================================================

        IF rtEquipmentStart.Q THEN

            IF stStatusInternal.bEquipmentStartPermissive THEN

                stRequestsInternal.bEquipmentStart := TRUE;

                eMessage :=
                    E_ManualModeMessage.EquipmentStarting;

            ELSE

                stStatusInternal.bCommandRejected := TRUE;

                eMessage :=
                    E_ManualModeMessage.EquipmentCommandNotPermitted;

            END_IF

        END_IF


        // =================================================
        // PROCESS EQUIPMENT STOP
        // =================================================

        IF rtEquipmentStop.Q THEN

            stRequestsInternal.bEquipmentStop := TRUE;

            eMessage :=
                E_ManualModeMessage.EquipmentStopping;

        END_IF


        // =================================================
        // PROCESS EQUIPMENT RESET
        // =================================================

        IF rtEquipmentReset.Q THEN

            stRequestsInternal.bEquipmentReset := TRUE;

            eMessage :=
                E_ManualModeMessage.EquipmentResetting;

        END_IF


        // =================================================
        // COMMAND ACTIVE STATE
        // =================================================

        IF stRequestsInternal.bIndexMoveRequest
            OR stRequestsInternal.bIndexHomeRequest
            OR stRequestsInternal.bEquipmentStart
            OR stRequestsInternal.bEquipmentStop
            OR stRequestsInternal.bEquipmentReset
        THEN

            eState := E_ManualModeState.CommandActive;

        END_IF

    END_IF

END_IF


// =========================================================
// OUTPUT MAPPING
// =========================================================

stRequestsInternal.bMainDoorLockRequest :=
    bMainDoorLockLatched;

stStatusInternal.eState :=
    eState;

stStatusInternal.eMessage :=
    eMessage;

stStatusInternal.bActive :=
    bEnable;


// Manual Mode may only be exited after all movements stop
// and the Silicone Support is retracted.

stStatusInternal.bSafeToExit :=
    NOT stInputs.bIndexBusy
    AND NOT stInputs.bEquipmentBusy;


// Update the textual message.

UpdateMessage();


// Publish outputs.

stRequests :=
    stRequestsInternal;

stStatus :=
    stStatusInternal;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{23517f52-db48-406b-b743-ecfd404fd09c}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_ManualModeState.Disabled;
eMessage := E_ManualModeMessage.None;
bWasEnabled := FALSE;
bMainDoorLockLatched := TRUE;
ResetRequests();
stStatusInternal.bCommandRejected := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetRequests" Id="{5e6759c7-4384-401c-9c08-6d2baf0aa708}">
      <Declaration><![CDATA[METHOD PRIVATE ResetRequests]]></Declaration>
      <Implementation>
        <ST><![CDATA[stRequestsInternal.bIndexMoveRequest 			:= FALSE;
stRequestsInternal.bIndexHomeRequest 			:= FALSE;
stRequestsInternal.bSiliconeSupportExtend 		:= FALSE;
stRequestsInternal.bSiliconeSupportRetract 		:= FALSE;
stRequestsInternal.bEquipmentStart 				:= FALSE;
stRequestsInternal.bEquipmentStop 				:= FALSE;
stRequestsInternal.bEquipmentReset 				:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateMessage" Id="{82995339-ff21-4701-8208-d0bdacd4bd00}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateMessage]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMessage OF
    E_ManualModeMessage.ManualReady: stStatusInternal.sMessage := 'Manual mode ready';
    E_ManualModeMessage.SafetyNotAvailable: stStatusInternal.sMessage := 'Restore safety conditions for manual operation';
    E_ManualModeMessage.IndexCommandActive: stStatusInternal.sMessage := 'Manual index command active';
    E_ManualModeMessage.IndexCommandNotPermitted: stStatusInternal.sMessage := 'Manual index not permitted: restore safety, retract tooling and verify index readiness';
    E_ManualModeMessage.SiliconeSupportExtending: stStatusInternal.sMessage := 'Extending Silicone Support Cylinder manually';
    E_ManualModeMessage.SiliconeSupportRetracting: stStatusInternal.sMessage := 'Retracting Silicone Support Cylinder manually';
    E_ManualModeMessage.CylinderCommandNotPermitted: stStatusInternal.sMessage := 'Manual cylinder command not permitted';
    E_ManualModeMessage.MainDoorUnlockRequested: stStatusInternal.sMessage := 'Main door unlock requested';
    E_ManualModeMessage.DoorCommandNotPermitted: stStatusInternal.sMessage := 'Main door cannot be unlocked while equipment or index is active';
    E_ManualModeMessage.EquipmentStarting: stStatusInternal.sMessage := 'Starting process equipment manually';
    E_ManualModeMessage.EquipmentStopping: stStatusInternal.sMessage := 'Stopping process equipment manually';
    E_ManualModeMessage.EquipmentResetting: stStatusInternal.sMessage := 'Resetting process equipment';
    E_ManualModeMessage.EquipmentCommandNotPermitted: stStatusInternal.sMessage := 'Manual process start not permitted';
    E_ManualModeMessage.WaitingSafeExit: stStatusInternal.sMessage := 'Stopping manual mode and returning components to a safe state';
    E_ManualModeMessage.ComponentFaulted: stStatusInternal.sMessage := 'Manual component fault - check active alarms';
ELSE
    stStatusInternal.sMessage := '';
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>