<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ManualMode" Id="{bbce91c5-c4fa-4cd3-8a3a-535113527c98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManualMode
VAR
    eState                  : E_ManualModeState := E_ManualModeState.Disabled;
    eMessage                : E_ManualModeMessage := E_ManualModeMessage.None;
    stRequestsInternal      : ST_ManualModeRequests;
    stStatusInternal        : ST_ManualModeStatus;
    bWasEnabled             : BOOL;
    bMainDoorLockLatched    : BOOL := TRUE;
    rtIndexMove             : R_TRIG;
    rtIndexHome             : R_TRIG;
    rtEquipmentStart        : R_TRIG;
    rtEquipmentStop         : R_TRIG;
    rtEquipmentReset        : R_TRIG;
    rtDoorUnlock            : R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{16de7553-8d6c-402e-a91f-4bc94148abd7}">
      <Declaration><![CDATA[METHOD PUBLIC Cyclic
VAR_INPUT
    bEnable                 : BOOL;
    bStopRequest            : BOOL;
    stCommand               : ST_MachineCommand;
    stInputs                : ST_ManualModeInputs;
END_VAR
VAR_OUTPUT
    stRequests              : ST_ManualModeRequests;
    stStatus                : ST_ManualModeStatus;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Commands which represent requests are edge-triggered. Jog cylinder commands remain hold-to-run.
rtIndexMove(CLK := stCommand.bManualIndexForward);
rtIndexHome(CLK := stCommand.bManualIndexHome);
rtEquipmentStart(CLK := stCommand.bManualEquipmentStart);
rtEquipmentStop(CLK := stCommand.bManualEquipmentStop);
rtEquipmentReset(CLK := stCommand.bManualEquipmentReset);
rtDoorUnlock(CLK := stCommand.bManualMainDoorUnlock);

ResetRequests();
stStatusInternal.bCommandRejected := FALSE;

IF bEnable AND NOT bWasEnabled THEN
    bMainDoorLockLatched := TRUE;
    eState := E_ManualModeState.Ready;
END_IF
bWasEnabled := bEnable;

stStatusInternal.bIndexPermissive := stInputs.bMotionSafetyPermitted
    AND stInputs.bIndexReady
    AND NOT stInputs.bIndexBusy
    AND NOT stInputs.bIndexFaulted
    AND stInputs.bTransferNestSupportCylinderRetracted
    AND stInputs.bTwoHandsSafe;

stStatusInternal.bCylinderExtendPermissive := stInputs.bProcessSafetyPermitted
    AND stInputs.bIndexReady
    AND stInputs.bIndexLocked
    AND NOT stInputs.bIndexBusy
    AND NOT stInputs.bProcessStationFaulted
    AND stInputs.bMainDoorSafe;

stStatusInternal.bCylinderRetractPermissive := stInputs.bProcessSafetyPermitted
    AND NOT stInputs.bIndexBusy;


stStatusInternal.bDoorUnlockPermissive := NOT stInputs.bIndexBusy
    AND NOT stInputs.bEquipmentBusy
    AND stInputs.bTransferNestSupportCylinderRetracted;

stStatusInternal.bEquipmentStartPermissive := stInputs.bProcessSafetyPermitted
    AND stInputs.bMainDoorSafe
    AND stInputs.bIndexReady
    AND stInputs.bIndexLocked
    AND NOT stInputs.bIndexBusy
    AND stInputs.bTransferNestSupportCylinderExtended
    AND stInputs.bReservoirPartPresent
    AND stInputs.bEquipmentReady
    AND NOT stInputs.bEquipmentFaulted;

IF NOT bEnable THEN
    eState := E_ManualModeState.Disabled;
    eMessage := E_ManualModeMessage.None;
    bMainDoorLockLatched := TRUE;
ELSE
    IF stInputs.bIndexFaulted OR stInputs.bProcessStationFaulted OR stInputs.bEquipmentFaulted THEN
        eState := E_ManualModeState.Fault;
        eMessage := E_ManualModeMessage.ComponentFaulted;
    ELSIF bStopRequest THEN
        eState := E_ManualModeState.Stopping;
        eMessage := E_ManualModeMessage.WaitingSafeExit;
        stRequestsInternal.bCylinderRetract := stStatusInternal.bCylinderRetractPermissive;
        stRequestsInternal.bEquipmentStop := stInputs.bEquipmentBusy;
    ELSIF NOT stInputs.bSafetyOk THEN
        eState := E_ManualModeState.Ready;
        eMessage := E_ManualModeMessage.SafetyNotAvailable;
    ELSE
        eState := E_ManualModeState.Ready;
        eMessage := E_ManualModeMessage.ManualReady;

        IF rtDoorUnlock.Q THEN
            IF stStatusInternal.bDoorUnlockPermissive THEN bMainDoorLockLatched := FALSE; eMessage := E_ManualModeMessage.MainDoorUnlockRequested;
            ELSE stStatusInternal.bCommandRejected := TRUE; eMessage := E_ManualModeMessage.DoorCommandNotPermitted; END_IF
        END_IF

        IF rtIndexMove.Q THEN
            IF stStatusInternal.bIndexPermissive THEN stRequestsInternal.bIndexMoveRequest := TRUE; eMessage := E_ManualModeMessage.IndexCommandActive;
            ELSE stStatusInternal.bCommandRejected := TRUE; eMessage := E_ManualModeMessage.IndexCommandNotPermitted; END_IF
        END_IF
        IF rtIndexHome.Q THEN
            IF stStatusInternal.bIndexPermissive THEN stRequestsInternal.bIndexHomeRequest := TRUE; eMessage := E_ManualModeMessage.IndexCommandActive;
            ELSE stStatusInternal.bCommandRejected := TRUE; eMessage := E_ManualModeMessage.IndexCommandNotPermitted; END_IF
        END_IF

        IF stCommand.bManualCylinderExtend THEN
            IF stStatusInternal.bCylinderExtendPermissive THEN stRequestsInternal.bCylinderExtend := TRUE; eMessage := E_ManualModeMessage.TransferNestSupportCylinderExtending;
            ELSE stStatusInternal.bCommandRejected := TRUE; eMessage := E_ManualModeMessage.CylinderCommandNotPermitted; END_IF
        ELSIF stCommand.bManualCylinderRetract THEN
            IF stStatusInternal.bCylinderRetractPermissive THEN stRequestsInternal.bCylinderRetract := TRUE; eMessage := E_ManualModeMessage.TransferNestSupportCylinderRetracting;
            ELSE stStatusInternal.bCommandRejected := TRUE; eMessage := E_ManualModeMessage.CylinderCommandNotPermitted; END_IF
        END_IF

        IF rtEquipmentStart.Q THEN
            IF stStatusInternal.bEquipmentStartPermissive THEN stRequestsInternal.bEquipmentStart := TRUE; eMessage := E_ManualModeMessage.EquipmentStarting;
            ELSE stStatusInternal.bCommandRejected := TRUE; eMessage := E_ManualModeMessage.EquipmentCommandNotPermitted; END_IF
        END_IF
        IF rtEquipmentStop.Q THEN stRequestsInternal.bEquipmentStop := TRUE; eMessage := E_ManualModeMessage.EquipmentStopping; END_IF
        IF rtEquipmentReset.Q THEN stRequestsInternal.bEquipmentReset := TRUE; eMessage := E_ManualModeMessage.EquipmentResetting; END_IF

        IF stRequestsInternal.bIndexMoveRequest OR stRequestsInternal.bCylinderExtend OR stRequestsInternal.bCylinderRetract
           OR stRequestsInternal.bEquipmentStart OR stRequestsInternal.bEquipmentStop OR stRequestsInternal.bEquipmentReset THEN
            eState := E_ManualModeState.CommandActive;
        END_IF
    END_IF
END_IF

stRequestsInternal.bMainDoorLockRequest := bMainDoorLockLatched;

stStatusInternal.eState := eState;
stStatusInternal.eMessage := eMessage;
stStatusInternal.bActive := bEnable;
stStatusInternal.bSafeToExit := NOT stInputs.bIndexBusy
    AND NOT stInputs.bEquipmentBusy
    AND stInputs.bTransferNestSupportCylinderRetracted;
UpdateMessage();
stRequests := stRequestsInternal;
stStatus := stStatusInternal;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{23517f52-db48-406b-b743-ecfd404fd09c}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_ManualModeState.Disabled;
eMessage := E_ManualModeMessage.None;
bWasEnabled := FALSE;
bMainDoorLockLatched := TRUE;
ResetRequests();
stStatusInternal.bCommandRejected := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetRequests" Id="{5e6759c7-4384-401c-9c08-6d2baf0aa708}">
      <Declaration><![CDATA[METHOD PRIVATE ResetRequests]]></Declaration>
      <Implementation>
        <ST><![CDATA[stRequestsInternal.bIndexMoveRequest := FALSE;
stRequestsInternal.bIndexHomeRequest := FALSE;
stRequestsInternal.bCylinderExtend := FALSE;
stRequestsInternal.bCylinderRetract := FALSE;
stRequestsInternal.bEquipmentStart := FALSE;
stRequestsInternal.bEquipmentStop := FALSE;
stRequestsInternal.bEquipmentReset := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateMessage" Id="{82995339-ff21-4701-8208-d0bdacd4bd00}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateMessage]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMessage OF
    E_ManualModeMessage.ManualReady: stStatusInternal.sMessage := 'Manual mode ready';
    E_ManualModeMessage.SafetyNotAvailable: stStatusInternal.sMessage := 'Restore safety conditions for manual operation';
    E_ManualModeMessage.IndexCommandActive: stStatusInternal.sMessage := 'Manual index command active';
    E_ManualModeMessage.IndexCommandNotPermitted: stStatusInternal.sMessage := 'Manual index not permitted: restore safety, retract tooling and verify index readiness';
    E_ManualModeMessage.TransferNestSupportCylinderExtending: stStatusInternal.sMessage := 'Extending transfer nest support cylinder manually';
    E_ManualModeMessage.TransferNestSupportCylinderRetracting: stStatusInternal.sMessage := 'Retracting transfer nest support cylinder manually';
    E_ManualModeMessage.CylinderCommandNotPermitted: stStatusInternal.sMessage := 'Manual cylinder command not permitted';
    E_ManualModeMessage.MainDoorUnlockRequested: stStatusInternal.sMessage := 'Main door unlock requested';
    E_ManualModeMessage.DoorCommandNotPermitted: stStatusInternal.sMessage := 'Main door cannot be unlocked while equipment or index is active';
    E_ManualModeMessage.EquipmentStarting: stStatusInternal.sMessage := 'Starting process equipment manually';
    E_ManualModeMessage.EquipmentStopping: stStatusInternal.sMessage := 'Stopping process equipment manually';
    E_ManualModeMessage.EquipmentResetting: stStatusInternal.sMessage := 'Resetting process equipment';
    E_ManualModeMessage.EquipmentCommandNotPermitted: stStatusInternal.sMessage := 'Manual process start not permitted';
    E_ManualModeMessage.WaitingSafeExit: stStatusInternal.sMessage := 'Stopping manual mode and returning components to a safe state';
    E_ManualModeMessage.ComponentFaulted: stStatusInternal.sMessage := 'Manual component fault - check active alarms';
ELSE
    stStatusInternal.sMessage := '';
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>