<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_SiliconeSupport" Id="{9c620d6c-efa3-4dcf-8317-199a23b8c643}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SiliconeSupport
VAR_INPUT
    bEnable         : BOOL;
    bExtendRequest  : BOOL;
    bRetractRequest : BOOL;
    bExtended       : BOOL;
    bRetracted      : BOOL;
    tTimeout        : TIME;
END_VAR

VAR_OUTPUT
    bExtendOutput   : BOOL;
    bRetractOutput  : BOOL;
END_VAR

VAR
    bCmdExtend      : BOOL;
    bCmdRetract     : BOOL;
    bFault          : BOOL;
    tonMove         : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{d83e636d-26bb-4d51-8de6-2087ad12e59e}">
      <Declaration><![CDATA[METHOD PUBLIC Cyclic
VAR_INPUT
    bEnable          : BOOL;
    bExtendRequest   : BOOL;
    bRetractRequest  : BOOL;
    bExtended        : BOOL;
    bRetracted       : BOOL;
    tTimeout         : TIME;
END_VAR
VAR_OUTPUT
    bExtendOutput    : BOOL;
    bRetractOutput   : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bEnable THEN
    bCmdExtend := FALSE;
    bCmdRetract := FALSE;
ELSIF bFault THEN
    bCmdExtend := FALSE;
    bCmdRetract := FALSE;
ELSIF bExtendRequest AND NOT bRetractRequest THEN
    bCmdExtend := NOT bExtended;
    bCmdRetract := FALSE;
ELSIF bRetractRequest AND NOT bExtendRequest THEN
    bCmdExtend := FALSE;
    bCmdRetract := NOT bRetracted;
ELSE
    bCmdExtend := FALSE;
    bCmdRetract := FALSE;
END_IF

tonMove(IN := (bCmdExtend AND NOT bExtended) OR (bCmdRetract AND NOT bRetracted), PT := tTimeout);
IF tonMove.Q THEN bFault := TRUE; END_IF
bExtendOutput := bCmdExtend;
bRetractOutput := bCmdRetract;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsExtended" Id="{3d58b9b9-0f9d-4e4c-8cb9-913ba3512dff}">
      <Declaration><![CDATA[METHOD PUBLIC IsExtended : BOOL
VAR_INPUT
	bExtended : BOOL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsExtended := bExtended AND NOT bFault;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsFaulted" Id="{2fa875bd-c382-4109-96d4-13165c001a3d}">
      <Declaration><![CDATA[METHOD PUBLIC IsFaulted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsFaulted := bFault;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsRetracted" Id="{b96e76e2-dc19-43ef-bf26-d1326647b288}">
      <Declaration><![CDATA[METHOD PUBLIC IsRetracted : BOOL
VAR_INPUT
	bRetracted : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsRetracted := bRetracted AND NOT bFault;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{230f154c-307b-4e3c-8c0c-7b6402184279}">
      <Declaration><![CDATA[METHOD PUBLIC Reset 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bCmdExtend
    AND NOT bCmdRetract
THEN

    bFault := FALSE;
    bCmdExtend := FALSE;
    bCmdRetract := FALSE;

END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>